# myblog

./: LICENSE.md  README.md  pom.xml
myblog-core/: pom.xml
myblog-core/src/main/java/org/nuclearzone/myblog/domain/: AbstractBlogEntity.java  BlogPost.java  BlogPostComment.java  BlogUser.java
myblog-core/src/main/java/org/nuclearzone/myblog/repository/: BlogPostCommentRepository.java  BlogPostRepository.java  BlogRepository.java  BlogUserRepository.java
myblog-core/src/main/java/org/nuclearzone/myblog/service/: AbstractBlogService.java  BlogPostCommentService.java  BlogPostService.java  BlogUserService.java
myblog-core/src/main/resources/: spring-data.xml
myblog-webapp/: pom.xml
myblog-webapp/src/main/java/org/nuclearzone/myblog/controller/: AdminController.java  AuthController.java  MainController.java  PostController.java
myblog-webapp/src/main/java/org/nuclearzone/myblog/encoding/: BCryptPasswordEncoder.java
myblog-webapp/src/main/java/org/nuclearzone/myblog/service/: UserDetailsServiceImpl.java
myblog-webapp/src/main/java/org/nuclearzone/myblog/tag/: PagingTag.java
myblog-webapp/src/main/resources/: spring-security.xml
myblog-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  mongo.properties  spring-servlet.xml  web.xml
myblog-webapp/src/main/webapp/WEB-INF/jsp/: addpost.jsp  adduser.jsp  denied.jsp  login.jsp  posts.jsp  viewpost.jsp
myblog-webapp/src/main/webapp/WEB-INF/tags/: basetemplate.tag  footer.tag  header.tag  nosidebartemplate.tag  paging.tld  sidebar.tag  title.tag
