<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    	<artifactId>myblog</artifactId>
    	<groupId>org.nuclearzone</groupId>
    	<version>0.0.1-SNAPSHOT</version>
    	<relativePath>..</relativePath>
  	</parent>
	<artifactId>myblog-webapp</artifactId>
	<packaging>war</packaging>
  	<name>MyBlog web app module</name>
  
	<dependencies>
		<dependency>
	      	<groupId>org.springframework</groupId>
	      	<artifactId>spring-web</artifactId>
	      	<version>${spring.version}</version>
	    </dependency>
	    
	    <dependency>
	      	<groupId>org.springframework</groupId>
	      	<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
	    </dependency>
	    
	    <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency> 
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency> 
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
	    
	    <dependency>
	    	<groupId>javax</groupId>
	    	<artifactId>javaee-web-api</artifactId>
	    	<version>6.0</version>
	    	<scope>provided</scope>
	    </dependency>
	        	
	    <dependency>
	    	<groupId>javax.servlet</groupId>
	    	<artifactId>jstl</artifactId>
	    	<version>1.2</version>
	    </dependency>
	    
	    <dependency>
	    	<groupId>org.nuclearzone</groupId>
	    	<artifactId>myblog-core</artifactId>
	    	<version>${project.version}</version>
	    </dependency>
	</dependencies>
	
	<build>
    	<plugins>
    		<plugin>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<configuration>
          			<source>1.5</source>
          			<target>1.5</target>
        		</configuration>
      		</plugin>
      		<plugin>
        		<artifactId>maven-war-plugin</artifactId>
        		<version>2.0.1</version>
      		</plugin>
		</plugins>
	</build>
</project>